main. start
UsbDriver. ctor
~Channel[0].
main. 1 device(s) detected.
Do you want to enter interactive terminal mode? [y/n] Do you want to enter continuous send mode? [y/n] startMeasuring[0]. CS 3 command = *STARTED
workThread[0]. reading = * Over T 94C808
main[0]. reading = * Over T 94C808
workThread[0]. reading = * over T 95CC70
main[0]. reading = * over T 95CC70
workThread[0]. reading = * 0.001E-6 T 964F73
workThread[0]. reading = * 0.001E-6 T 9753D3
main[0]. reading = * 0.001E-6 T 964F73
workThread[0]. reading = * 0.001E-6 T 985835
main[0]. reading = * 0.001E-6 T 9753D3
workThread[0]. reading = * 0.001E-6 T 995C92
workThread[0]. reading = * 0.001E-6 T 9A60E3
main[0]. reading = * 0.001E-6 T 985835
workThread[0]. reading = * 0.001E-6 T 9B6546
main[0]. reading = * 0.001E-6 T 995C92
workThread[0]. reading = * 0.001E-6 T 9C69A4
workThread[0]. reading = * 0.001E-6 T 9D6E05
main[0]. reading = * 0.001E-6 T 9A60E3
workThread[0]. reading = * 0.001E-6 T 9E7266
main[0]. reading = * 0.001E-6 T 9B6546
workThread[0]. reading = * 0.001E-6 T 9F76C2
workThread[0]. reading = * 0.001E-6 T A07B22
main[0]. reading = * 0.001E-6 T 9C69A4
workThread[0]. reading = * 0.001E-6 T A17F74
main[0]. reading = * 0.001E-6 T 9D6E05
workThread[0]. reading = * 0.001E-6 T A283D0
workThread[0]. reading = * 0.001E-6 T A38832
main[0]. reading = * 0.001E-6 T 9E7266
workThread[0]. reading = * 0.001E-6 T A48C94
main[0]. reading = * 0.001E-6 T 9F76C2
workThread[0]. reading = * 0.001E-6 T A590EF
workThread[0]. reading = * 0.001E-6 T A69552
main[0]. reading = * 0.001E-6 T A07B22
workThread[0]. reading = * 0.001E-6 T A799A5
main[0]. reading = * 0.001E-6 T A17F74
workThread[0]. reading = * 0.001E-6 T A89E01
workThread[0]. reading = * 0.001E-6 T A9A264
main[0]. reading = * 0.001E-6 T A283D0
workThread[0]. reading = * 0.001E-6 T AAA6C6
main[0]. reading = * 0.001E-6 T A38832
workThread[0]. reading = * 0.002E-6 T ABAB22
workThread[0]. reading = * 0.001E-6 T ACAF84
main[0]. reading = * 0.001E-6 T A48C94
workThread[0]. reading = * 0.001E-6 T ADB3D3
main[0]. reading = * 0.001E-6 T A590EF
workThread[0]. reading = * 0.001E-6 T AEB831
workThread[0]. reading = * 0.001E-6 T AFBC93
main[0]. reading = * 0.001E-6 T A69552
workThread[0]. reading = * 0.001E-6 T B0C0EF
main[0]. reading = * 0.001E-6 T A799A5
workThread[0]. reading = * 0.001E-6 T B1C552
workThread[0]. reading = * 0.001E-6 T B2C9B0
main[0]. reading = * 0.001E-6 T A89E01
workThread[0]. reading = * 0.001E-6 T B3CE0B
main[0]. reading = * 0.001E-6 T A9A264
workThread[0]. reading = * 0.001E-6 T B4D26D
workThread[0]. reading = * 0.001E-6 T B5D6C0
main[0]. reading = * 0.001E-6 T AAA6C6
workThread[0]. reading = * 0.001E-6 T B6DB1C
main[0]. reading = * 0.002E-6 T ABAB22
workThread[0]. reading = * 0.001E-6 T B7DF7E
workThread[0]. reading = * 0.001E-6 T B8E3E1
main[0]. reading = * 0.001E-6 T ACAF84
workThread[0]. reading = * 0.001E-6 T B9E83D
main[0]. reading = * 0.001E-6 T ADB3D3
workThread[0]. reading = * 0.001E-6 T BAEC9F
workThread[0]. reading = * 0.001E-6 T BBF0F2
main[0]. reading = * 0.001E-6 T AEB831
workThread[0]. reading = * 0.001E-6 T BCF54E
main[0]. reading = * 0.001E-6 T AFBC93
workThread[0]. reading = * 0.001E-6 T BDF9AE
workThread[0]. reading = * 0.001E-6 T BEFE0E
main[0]. reading = * 0.001E-6 T B0C0EF
workThread[0]. reading = * 0.001E-6 T C0026B
main[0]. reading = * 0.001E-6 T B1C552
workThread[0]. reading = * 0.001E-6 T C106CD
workThread[0]. reading = * 0.001E-6 T C20B2E
main[0]. reading = * 0.001E-6 T B2C9B0
workThread[0]. reading = * 0.001E-6 T C30F8B
main[0]. reading = * 0.001E-6 T B3CE0B
workThread[0]. reading = * 0.001E-6 T C413DD
workThread[0]. reading = * 0.001E-6 T C5183E
main[0]. reading = * 0.001E-6 T B4D26D
workThread[0]. reading = * 0.001E-6 T C61C9B
main[0]. reading = * 0.001E-6 T B5D6C0
workThread[0]. reading = * 0.001E-6 T C720FD
workThread[0]. reading = * 0.001E-6 T C82559
main[0]. reading = * 0.001E-6 T B6DB1C
workThread[0]. reading = * 0.001E-6 T C929BC
main[0]. reading = * 0.001E-6 T B7DF7E
workThread[0]. reading = * 0.001E-6 T CA2E0E
workThread[0]. reading = * 0.001E-6 T CB3278
main[0]. reading = * 0.001E-6 T B8E3E1
workThread[0]. reading = * 0.001E-6 T CC36CB
main[0]. reading = * 0.001E-6 T B9E83D
workThread[0]. reading = * 0.001E-6 T CD3B29
workThread[0]. reading = * 0.001E-6 T CE3F86
main[0]. reading = * 0.001E-6 T BAEC9F
workThread[0]. reading = * 0.001E-6 T CF43E8
main[0]. reading = * 0.001E-6 T BBF0F2
workThread[0]. reading = * 0.001E-6 T D04849
workThread[0]. reading = * 0.001E-6 T D14CA6
main[0]. reading = * 0.001E-6 T BCF54E
workThread[0]. reading = * 0.001E-6 T D250F8
main[0]. reading = * 0.001E-6 T BDF9AE
workThread[0]. reading = * 0.001E-6 T D35559
workThread[0]. reading = * 0.001E-6 T D459B5
main[0]. reading = * 0.001E-6 T BEFE0E
workThread[0]. reading = * 0.002E-6 T D55E18
main[0]. reading = * 0.001E-6 T C0026B
workThread[0]. reading = * 0.001E-6 T D66279
workThread[0]. reading = * 0.001E-6 T D766D6
main[0]. reading = * 0.001E-6 T C106CD
workThread[0]. reading = * 0.001E-6 T D86B38
main[0]. reading = * 0.001E-6 T C20B2E
workThread[0]. reading = * 0.001E-6 T D96F89
workThread[0]. reading = * 0.001E-6 T DA73E6
main[0]. reading = * 0.001E-6 T C30F8B
workThread[0]. reading = * 0.001E-6 T DB7849
main[0]. reading = * 0.001E-6 T C413DD
workThread[0]. reading = * 0.001E-6 T DC7CA7
workThread[0]. reading = * 0.001E-6 T DD8104
main[0]. reading = * 0.001E-6 T C5183E
workThread[0]. reading = * 0.001E-6 T DE8565
main[0]. reading = * 0.001E-6 T C61C9B
workThread[0]. reading = * 0.001E-6 T DF89B7
workThread[0]. reading = * 0.001E-6 T E08E14
main[0]. reading = * 0.001E-6 T C720FD
workThread[0]. reading = * 0.001E-6 T E19275
main[0]. reading = * 0.001E-6 T C82559
workThread[0]. reading = * 0.001E-6 T E296D1
workThread[0]. reading = * 0.001E-6 T E39B34
main[0]. reading = * 0.001E-6 T C929BC
workThread[0]. reading = * 0.001E-6 T E49F95
main[0]. reading = * 0.001E-6 T CA2E0E
workThread[0]. reading = * 0.001E-6 T E5A3F3
workThread[0]. reading = * 0.001E-6 T E6A846
main[0]. reading = * 0.001E-6 T CB3278
workThread[0]. reading = * 0.001E-6 T E7ACA7
main[0]. reading = * 0.001E-6 T CC36CB
workThread[0]. reading = * 0.001E-6 T E8B105
workThread[0]. reading = * 0.001E-6 T E9B567
main[0]. reading = * 0.001E-6 T CD3B29
workThread[0]. reading = * 0.001E-6 T EAB9C7
main[0]. reading = * 0.001E-6 T CE3F86
workThread[0]. reading = * 0.001E-6 T EBBE22
workThread[0]. reading = * 0.001E-6 T ECC283
main[0]. reading = * 0.001E-6 T CF43E8
workThread[0]. reading = * 0.001E-6 T EDC6D6
main[0]. reading = * 0.001E-6 T D04849
workThread[0]. reading = * 0.001E-6 T EECB33
workThread[0]. reading = * 0.001E-6 T EFCF94
main[0]. reading = * 0.001E-6 T D14CA6
workThread[0]. reading = * 0.001E-6 T F0D3F6
main[0]. reading = * 0.001E-6 T D250F8
workThread[0]. reading = * 0.001E-6 T F1D853
workThread[0]. reading = * 0.001E-6 T F2DCB4
main[0]. reading = * 0.001E-6 T D35559
workThread[0]. reading = * 0.001E-6 T F3E107
main[0]. reading = * 0.001E-6 T D459B5
workThread[0]. reading = * 0.001E-6 T F4E565
workThread[0]. reading = * 0.001E-6 T F5E9C5
main[0]. reading = * 0.002E-6 T D55E18
workThread[0]. reading = * 0.001E-6 T F6EE28
main[0]. reading = * 0.001E-6 T D66279
workThread[0]. reading = * 0.001E-6 T F7F285
workThread[0]. reading = * 0.001E-6 T F8F6E6
main[0]. reading = * 0.001E-6 T D766D6
workThread[0]. reading = * 0.001E-6 T F9FB47
main[0]. reading = * 0.001E-6 T D86B38
workThread[0]. reading = * 0.001E-6 T FAFFA0
workThread[0]. reading = * 0.001E-6 T FC03F3
main[0]. reading = * 0.001E-6 T D96F89
workThread[0]. reading = * 0.001E-6 T FD0851
main[0]. reading = * 0.001E-6 T DA73E6
workThread[0]. reading = * 0.001E-6 T FE0CB1
workThread[0]. reading = * 0.001E-6 T FF1113
main[0]. reading = * 0.001E-6 T DB7849
workThread[0]. reading = * 0.001E-6 T 1571
main[0]. reading = * 0.001E-6 T DC7CA7
workThread[0]. reading = * 0.001E-6 T 119CC
workThread[0]. reading = * 0.001E-6 T 21E2C
main[0]. reading = * 0.001E-6 T DD8104
workThread[0]. reading = * 0.001E-6 T 32286
main[0]. reading = * 0.001E-6 T DE8565
workThread[0]. reading = * 0.001E-6 T 426E4
workThread[0]. reading = * 0.001E-6 T 52B44
main[0]. reading = * 0.001E-6 T DF89B7
workThread[0]. reading = * 0.001E-6 T 62F9E
main[0]. reading = * 0.001E-6 T E08E14
workThread[0]. reading = * 0.001E-6 T 733FC
workThread[0]. reading = * 0.001E-6 T 8385C
main[0]. reading = * 0.001E-6 T E192